<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="/style.css"> -->
  <link href="style.css" rel="stylesheet">
  <link href="page.css" rel="stylesheet">
  </link>
  <title>Contato
  </title>
  <style>
    body {
      font-family: 'Raleway';
      padding: 0;
      padding-bottom: 50px;
      margin: 0;
      margin-top: 100px;
      /* background-color: #be2525; */
    
    }

    /* h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: rgb(14, 177, 210);
    }

    section {
      box-sizing: border-box;
      padding: 0 24px;
    }

    p {
      line-height: 24px;
    }

    h2 {
      font-size: 30px;
    } */

    #header {
      /* height: 100vh;
      padding: 0 24px;
      position: relative; */
    }

    #header .welcome-title {
      /* top: 50%;
      transform: translateY(-50%);
      position: absolute; */
    }

    /* #header .imagem-header {
      width: 369px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    } */

    #header .title {
      font-size: 52px;
    }

    #header .subtitle {
      font-size: 26px;
    }

    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      padding: 16px;
      background-color: #090909;
      color: white;
      box-sizing: border-box;
    }

    #footer h3 {
      float: right;
    }
    /* #nav {
      position: fixed;
      margin-top: 0px;
    } */
  </style>
</head>

<header>
  <img id="img_logo" src="/img/logo.png" alt="logo">
  
  <input id="pesquisa_menu" type="text">
  <nav >
    <ul id="menu_superior">
      <li><a href="/index.html">Inicio</a></li>
      <li><a href="/sobrenos.html">Sobre Nós</a></li>
      <li><a href="/contato.html">Contato</a></li>
    </ul>
    
    <ul id="selecao_aluno">
      <li><a href="#">Aluno</a></li>
    </ul>
  </nav>
</header>
<body background=img/banner.png>

  <main id="main">

    <section id="sobre">

      <h2>Fale Conosco</h2>
      <p></p>
      <!-- <img class="section-image" src="hotdog2.jpeg"> -->
      <form class="row g-3" action="outro.html">

        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Nome</label>
            <input type="text" class="form-control" id="inputtext">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Sobrenome</label>
            <input type="Text" class="form-control" id="inputname">
        </div>



        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <div class="col-md-6">
            <label for="inputCity" class="form-label">Cidade</label>
            <input type="text" class="form-control" id="inputCity">
        </div>

        <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
                <option selected>Estado</option>
                <option>São Paulo</option>
                <option>Piauí</option>
                <option>Maranhão</option>
                <option>Acre</option>
                <option>Alagoas</option>
                <option>Amapá</option>
                <option>Amazonas</option>
                <option>Bahia</option>
                <option>Ceará</option>
                <option>Espirito Santo</option>
                <option>Goiás</option>
                <option>Mato Grosso</option>
                <option>Mato Grosso do Sul</option>
                <option>Minas Gerais</option>
                <option>Pará</option>
                <option>Paraná</option>
                <option>Paraíba</option>
                <option>Pernambuco</option>
                <option>Rio de Janeiro</option>
                <option>Rio Grande do Norte</option>
                <option>Rio Grande do Sul</option>
                <option>Rondônia</option>
                <option>Roraima</option>
                <option>Santa Catarina</option>
                <option>Sergipe</option>
                <option>Totantins</option>
                <option>DF</option>
            </select>
        </div>

        <div class="col-md-2">
            <label for="inputZip" class="form-label">CEP</label>
            <input type="text" class="form-control" id="inputZip">
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-dark">Enviar</button>

        </div>

        <div class="quform-recaptcha"
            data-config="{&quot;sitekey&quot;:&quot;6Lc3WcIZAAAAAEo20fLe65wxejcmBs89mx7orCbI&quot;,&quot;_version&quot;:&quot;v2&quot;,&quot;size&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;image&quot;,&quot;theme&quot;:&quot;light&quot;,&quot;badge&quot;:&quot;bottomright&quot;}">
            <div style="width: 304px; height: 78px;">
                <div><iframe title="reCAPTCHA"
                        src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lc3WcIZAAAAAEo20fLe65wxejcmBs89mx7orCbI&amp;co=aHR0cHM6Ly9wb3J0YWwucGkuZ292LmJyOjQ0Mw..&amp;hl=pt-BR&amp;type=image&amp;v=a9s0j4pCVT6gaTEkLiFbtZPH&amp;theme=light&amp;size=normal&amp;badge=bottomright&amp;cb=xrw8jvffck1r"
                        width="304" height="78" role="presentation" name="a-tfche7ydexbq" frameborder="0"
                        scrolling="no"
                        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                </div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"
                    style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
            </div><iframe style="display: none;"></iframe>
        </div>


    </form>
    </section>

  </main>

  <footer id="footer" class="footer-fixo">
        <!-- <h3>Não compre, adote um cachorro no <a href="https://www.amigonaosecompra.com.br/">Amigo não se compra</a></h3> -->
        <h3>
          <img src="/img/INSTA.png"
        </h3>
  </footer>

</body>

</html>